<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/loading.css" media="screen" type="text/css" />

</head>
<body>
    
    
<div id="disqus_thread">
    <div id="ajaxloader2">
        <div class="outer"></div>
        <div class="inner"></div>
    </div>

</div>
<script src="js/libs/jquery/jquery.js"></script>
<script type="text/javascript">
	var params;
	var disqus_url;
	var disqus_title;
	var disqus_shortname;
	var disqus_identifier;
	
    
	window.onload = function () {
		var match,
			pattern = /\+/g,
			search = /([^&=]+)=?([^&]*)/g,
			decode = function (s) { return decodeURIComponent(s.replace(pattern, " ")); },
			query = window.location.search.substring(1);
            //alert(query);
		params = {};
		while (match = search.exec(query))
		   params[decode(match[1])] = decode(match[2]);
	    
        //alert( JSON.stringify(params) );
		if (params["shortname"] == undefined || params["url"] == undefined || params["title"] == undefined) {
			alert("Required arguments missing " );
		}
		else {
			loadComments(params["shortname"], params["url"], params["title"], params["identifier"]);
            
		}
	}

    function hideLoading() {
		//setTimeout( function(){$('#dsq-2').remove()} , 1000 );
        //setTimeout( function(){$('#ajaxloader2').hide()} , 2000 );
    }

	function loadComments(shortname, url, title, identifier) {
		disqus_url = url;
		disqus_title = title;
		disqus_shortname = shortname;
		
		if (identifier != undefined)
			disqus_identifier = identifier;
		else
			disqus_identifier = "";
	
		(function() {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = false;
			dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            //dsq.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
         
		})();
        
	}
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!--
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
-->
</body>
</html>
