<!DOCTYPE html>

<html>
    <head>
        <title>DETAILS</title>
        <meta charset="UTF-8">


        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link href="js/libs/twitter-bootstrap/css/bootstrap.css" rel="stylesheet">

        <style type="text/css">

            body {
                background-color: #eee;        
                margin-left: 5px;
            }

            .container, .row { text-align: center; }

            .aligncenter {
                width: 100%;
            }

        </style>
        <script src="js/libs/jquery/jquery.js"></script>
        <!--script src="js/libs/twitter-bootstrap/js/bootstrap.js"></script-->
        <script src="cordova.js"></script>
        <script src="proxy.js"></script>
        <script src="node.js" type="text/javascript"></script>
        <script src="js/disqus.js" type="text/javascript"></script>
        <script>

            var last_loaded_id = null;

            function loadPage(id) {

                if (id == last_loaded_id)
                    return "already loaded " + id;


                $.getJSON(proxy.url("http://www.chimerarevo.com/api/1.0/posts/post.json?id=" + id), function(data) {

                    last_loaded_id = id;
                          
                    $('#loading-indicator').hide();

                    $('#post_title').html(data.post.post_title);
                    $('#post_subtitle').html(data.post.post_subtitle);
                    $('#author').html("by " + data.author.display_name);
                    $('#post_content').html(data.post.post_content);

                    $('a').each(function(i) {
                        var href = $(this).attr('href');
                        $(this).attr('href', '#');
                        $(this).click(function(e) {
                            window.open(href, '_blank', 'location=no');
                        });
                    });

                    $('img').each(function(i) {
                        var href = $(this).attr('data-original');
                        if (href !== undefined) {
                            $(this).attr('src', href);
                        }
                    });

                    $('iframe').each(function(i) {
                                     
                        $(this).attr('type', 'text/html');
                        $(this).attr('width', '100%');
                        $(this).attr('scrolling', 'no');
                        $(this).attr('height', '100%');
                                     
                        var href = $(this).attr('src');
                        if( href.substr(0,2)==="//") {
                            $(this).attr("src", "http:" + href);
                        }
                       
                    });
                    if (typeof data.post.video_url != "undefined") {
                        console.log("" + data.post.video_url);
                        var m = data.post.video_url.match(/http:\/\/youtu\.be\/([-\w\d]+)/);
                        if (m) {
                            console.log("MATCH " + m);

                            $('#post_video')
                                    .html('<iframe ' +
                                            'class="youtube-player" ' +
                                            'type="text/html" ' +
                                            'width="100%" ' +
                                            'height="' + data.post.video_thumb_height + '" ' +
                                            'src="http://www.youtube.com/embed/' + m[1] + '" ' +
                                            'frameborder="0"></iframe>');

                        }

                    }

                    //appendComment(data);
                    getCommentCount(data.post.permalink);
                
                });


                return "ok";
            }

            function onDeviceReady() {
                console.log("onDeviceReady");
                
                initializeComment();
                
            }

            if (navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|IEMobile)/)) {
                proxy.enabled = false;
                document.addEventListener("deviceready", onDeviceReady, false);
            }
            else {
                proxy.enabled = true;
                proxy.address = '192.168.0.7:8080';

                $(document).ready(function() {
                    //loadPage("146355");
                    //loadPage("162487");174492
                    loadPage("174492");
                    
                    //onDeviceReady();
                });
            
            }


        </script>

    </head>
    <body >

        <div class="page-header">
            <h3 id="post_title"></h3>
            <h3 ><small id="post_subtitle"></small></h3>     
            <h4 >
                <span id="author" class="label label-primary"></span>
            </h4>
        </div>
        <div class="container">
            <div id="post_video">
            </div>
            <div class="row-fluid">
                <div class="span12 pagination-centered"><img src="images/ajax-loader.gif" id="loading-indicator"  /></div>
            </div>

            <p class="lead" id="post_content"></p>

        </div>        

        <div id="disqus_thread"></div>

    </body>
</html>
